# what_to_eat_Android_studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shawn/what_to_eat_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/what_to_eat_android/: Food.java  FoodType.java  FoodTypeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_food_type.xml  activity_main.xml  food_type_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shawn/what_to_eat_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
